-------------------------------------------------------------------------------
Test set: com.cg.MavenApp.MainTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.151 s <<< FAILURE! - in com.cg.MavenApp.MainTest
com.cg.MavenApp.MainTest.test1  Time elapsed: 0.07 s  <<< FAILURE!
java.lang.AssertionError: test1 has fail
	at com.cg.MavenApp.MainTest.test1(MainTest.java:13)

com.cg.MavenApp.MainTest.test3  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: test3 has fail
	at com.cg.MavenApp.MainTest.test3(MainTest.java:25)

